code/c#/it-step-courses/homework/Andrei Sobol/wpf/EntityHomeworkThird/.view/MainWindow.xaml

<Window x:Class="EntityHomeworkThird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityHomeworkThird"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Visibility="{Binding ConnectionStatus.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Fill Database" Margin="0,0,45,30" Command="{Binding FillCommand}" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
        <Button Visibility="{Binding ConnectionStatus.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Clear Database" Margin="0,0,192,30" Command="{Binding ClearCommand}" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>


        <Button Grid.Column="0" Grid.Row="0" x:Name="ConnectButton" Content="Connect" Command ="{Binding ConnectCommand}" IsEnabled="{Binding ConnectionStatus.IsNotConnected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="10,77,0,0" Padding="5" Height="30" Width="58"/>
        <TextBox IsEnabled="{Binding ConnectionStatus.IsNotConnected}" Width="100" Height="20"
            ToolTipService.ToolTip="Server Name" Grid.Column="0" Grid.Row="0" x:Name="ServerNameTextBox" Text ="{Binding ServerName, Mode=TwoWay}" Margin="10,50,0,0" TextWrapping="Wrap" RenderTransformOrigin="1.07,0.643" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="ConnectionStatusLabel" Content="{Binding ConnectionStatus.Narrative}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="25" Width="147"/>

    </Grid>
</Window>
