c#/homework/wpf/AdoNetHomework/.view/MainWindow.xaml

<Window x:Class="AdoNetHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MaxHeight="600"
        MaxWidth="1000">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" x:Name="ConnectButton" Content="Connect" Command ="{Binding OnConnectButtonClickCommand}" IsEnabled="{Binding IsNotConnected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="10,77,0,0" Padding="5" Height="30" Width="58"/>
        <Button Grid.Column="0" x:Name="FillDatabaseButton" Content="Fill Database" Command="{Binding OnFillButtonClickCommand}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Click here if your database is fresh created and you need to fill it with generated data." HorizontalAlignment="Left" Margin="10,122,0,0" Padding="5" VerticalAlignment="Top"/>
        <Button Grid.Column="0" x:Name="ClearDatabaseButton" Content="Clear Tables" Command="{Binding OnClearButtonClickCommand}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Click here if you want to clear all tables contents for good." HorizontalAlignment="Left" Margin="10,164,0,0" Padding="5" VerticalAlignment="Top"/>


        <TextBox ToolTipService.ToolTip="Server Name" Grid.Column="0" Grid.Row="0" x:Name="ServerNameTextBox" Text ="{Binding ServerName, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,49,57,0" TextWrapping="Wrap" RenderTransformOrigin="1.07,0.643"/>
        <Label x:Name="ConnectionStatusLabel" Content="{Binding ConnectionStatus}" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="147"/>



        <DataGrid SelectedItem="{Binding SelectedUser}"
            Grid.Column="1" Name="UserDataGrid" ItemsSource="{Binding Path=PrimaryUserList, Mode=TwoWay}" ClipToBounds="True" AutoGenerateColumns="False" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="89,31,90,36">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"  Header ="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Width="130"  Header ="Phone Number" Binding="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
            </DataGrid.Columns>
            
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OnUserDataGridDeleteKeyDownCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>



        <DataGrid  Name="OrderDataGrid" ItemsSource="{Binding Path=PrimaryOrderList, Mode=TwoWay}" Margin="46,31,46,36" Width="325" AutoGenerateColumns="False" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"  Header ="Customer Id" Binding="{Binding Path=CustomerId, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100"  Header ="Summ" Binding="{Binding Path=Summ, Mode=TwoWay}"/>
                <DataGridTextColumn Width="110"  Header ="Date" Binding="{Binding Path=Date, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Column="1" Command="{Binding OnAddUserButtonClickCommand}" Grid.Row="1" Name="AddUserButton" Content="Add" Width="50" Height="20" Margin="276,48,0,19" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" MaxLength="24" Grid.Row="1" ToolTipService.ToolTip="Name" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="UserNameTextBox" Text="{Binding NameAddUserInputField}" Margin="90,14,213,63" TextWrapping="NoWrap"/>
        <TextBox MaxLength="13"  Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Phone number" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="UserPhoneNumberTextBox" Text="{Binding PhoneNumberAddUSerInputField}" Margin="208,14,0,63" TextWrapping="Wrap" Width="118" HorizontalAlignment="Left"/>


    </Grid>




</Window>
