code/c#/intellectika/messenger-project/ReversedService/.service-view/ServiceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:ReversedService.service_view"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800"
        x:Class="ReversedService.service_view.ServiceWindow"
        Closing="OnWindowClosing"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Erzatz-console listview -->
        
        <t:Terminal
            Grid.Column="1" Grid.Row="1" Margin="10"
            ItemsSource="{Binding ServiceLog}"
            Style="{StaticResource DefaultlTerminalStyle}"
         >
            
        </t:Terminal>


        <!--sw:HorizontalToggleSwitch
            Grid.Column="3" Margin="0,20,30,0"
            IsChecked="{Binding ServiceTrigger}"
            VerticalAlignment="Top" HorizontalAlignment="Right"
         >
        </sw:HorizontalToggleSwitch-->


        <CheckBox 
            Grid.Column="2" Content="On" Margin="0,20,30,0"
            IsChecked="{Binding ServiceTrigger}"
            VerticalAlignment="Top" HorizontalAlignment="Right"
         />





    </Grid>
</Window>
