code/c#/intellectika/messenger-project/ReversedClient/.client-view/ClientMessengerWindow.xaml

<Window x:Class="ReversedClient.client_view.ClientMessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        xmlns:footer="clr-namespace:ReversedClient.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="{Binding WindowHeaderString}" Height="600" Width="750"
        Closing="OnClosing"
        >

    <Grid Background="#FFFAFAFA">


        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->



        <!--#region Listviews-->

        <DockPanel Background="LightGray" Grid.Column="0" Margin="0"
                    >

            <TabControl Margin="0,5,0,0" Background="Transparent">
                <TabItem Header="Chats">




                    <ListView   
                      BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                    Margin="0,10,0,10" FontFamily="Bookman Old Style"
                  SelectedItem="{Binding ActiveChat}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding ChatList}"
                Width="185" HorizontalAlignment="Left">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="{Binding Path=Addressee.PublicId}" 
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Header="Online">
                    <ListView   
                      Margin="0,10,0,0" FontFamily="Bookman Old Style"
                     BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                   SelectedItem="{Binding SelectedOnlineMember}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding OnlineMembers}"
                 >
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding UserName}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="LightSteelBlue" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <ListView  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    ItemsSource="{Binding Path=ActiveChat.MessageList}" 
                    Margin="0,5,5,50" BorderBrush="{x:Null}" 
                    Foreground="#FF0A0A0A" FontFamily="Bookman Old Style" 
             >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock 
                                TextWrapping="Wrap" Padding="2" 
                                Text="{Binding .}" 
                                MaxWidth="{Binding RelativeSource=
                                {RelativeSource AncestorType = {x:Type ListView}}, Path=ActualWidth}" 
                                />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                    <!--ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel-->

            </ListView>


            <TextBox 
                    Margin="10,0,90,10" VerticalAlignment="Bottom"
                    Text="{Binding Message}" Height="30"
                    Style="{StaticResource SendMessageTextBox}"
             />

            <Button 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,10,10"
                   Content="Send" Command="{Binding SendMessageCommand}" 
                   Height="30" Width="74"
             />
            
        </Grid>
        

        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>

</Window>
