code/c#/intellectika/messenger-project/ReversedClient/.client-view/ClientSignUpWindow.xaml

<Window x:Class="ReversedClient.client_view.ClientSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view" 
        xmlns:password="clr-namespace:ReversedClient.LocalService"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ClientSignUp" Height="450" Width="400"
        Closing="OnClosing">
    <Grid>

        <TextBox  
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                TextWrapping="Wrap" Width="120" Height="25" Margin="0,0,0,320" Padding="2"
                materialDesign:HintAssist.Hint="Login"
            
                Text="{Binding UserData.Login}" 
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
         />

        <TextBox 
                HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                Width="120" Margin="0,0,0,280" Height="25" Padding="2"  
                materialDesign:HintAssist.Hint="¹Public Id"
            
                Text="{Binding Path=UserData.PublicId}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"          
         />

        <PasswordBox 
                HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                Width="120" Margin="0,0,0,240" Height="25" Padding="2"  
                materialDesign:HintAssist.Hint="Password"
            
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                password:PasswordBoxAssistant.BindPassword="True" 
                password:PasswordBoxAssistant.BoundPassword=
                "{Binding UserData.Password, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />

        <PasswordBox 
                HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                Width="120" Margin="0,0,0,200" Height="25" Padding="2"  
                materialDesign:HintAssist.Hint="Repeat password"
            
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                password:PasswordBoxAssistant.BindPassword="True" 
                password:PasswordBoxAssistant.BoundPassword=
                "{Binding RepeatedPassword, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />


        <Label 
              Content="¹Other users will be able to see your public id." 
              VerticalAlignment="Top" HorizontalAlignment="Center" 
              Margin="0,350,0,0" 
         />


        <Button 
               Content="Register" Command="{Binding RegisterCommand}" 
              HorizontalAlignment="Center" Margin="0,280,0,0"
             VerticalAlignment="Top" Height="30" Width="100"/>

    </Grid>


</Window>
