code/c#/intellectika/messenger-project/ReversedClient/.client-view/ClientSignUpWindow.xaml

<Window x:Class="ReversedClient.client_view.ClientSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view" 
        mc:Ignorable="d"
        Title="ClientSignUp" Height="450" Width="400"
        Closing="OnClosing">
    <Grid>

        <TextBox  
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                TextWrapping="Wrap" Width="120" Height="25" Margin="0,0,0,320" Padding="2"
                Text="{Binding UserData.Login}" 
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
         />

        <TextBox 
               Style="{DynamicResource PublicIdTextBox}" Margin="0,0,0,280" 
              HorizontalAlignment="Center" TextWrapping="Wrap" Width="120"
            Text="{Binding UserData.PublicId}" Height="30" VerticalAlignment="Bottom" 
         />

        <TextBox 
             Text="{Binding UserData.Password}" MaxLength="16" Width="120"
            Style="{DynamicResource SignUpPasswordTextBox}" Margin="0,0,0,240"
           HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom"
         />

        <TextBox 
             Text="{Binding RepeatedPassword}" MaxLength="16" Width="120"
            Style="{DynamicResource RepeatPasswordTextBox}" Margin="0,0,0,200"
           HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom"
         />


        <Label 
              Content="Other users will be able to see your public id." 
             HorizontalAlignment="Center" Margin="0,348,0,0" 
            VerticalAlignment="Top"
         />


        <Button 
               Content="Register" Command="{Binding RegisterCommand}" 
              HorizontalAlignment="Center" Margin="0,291,0,0"
             VerticalAlignment="Top" Height="30" Width="100"/>

    </Grid>


</Window>
