code/c#/intellectika/messenger-project/ReversedClient/.client-view/ReversedClientWindow.xaml

<Window x:Class="ReversedClient.client_view.ReversedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        mc:Ignorable="d"
        Title="{Binding WindowHeaderString}" Height="600" Width="750"
        >

    <Grid Background="#FFFAFAFA">


        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->



        <!--#region Listviews-->

        <ListView 
                Margin="0"
              BorderBrush="{x:Null}" Foreground="#E50A0A0A"     
            FontFamily="Bookman Old Style"
          SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2">
        </ListView>

        <StackPanel Background="LightGray" Grid.ColumnSpan="2" Margin="0"/>


        <ListView
                  ItemsSource="{Binding Path=ActiveChat.MessageList}" Margin="0,10,0,0" 
                BorderBrush="{x:Null}" Grid.Column="1" 
              Foreground="#FF0A0A0A" FontFamily="Bookman Old Style" HorizontalAlignment="Center" Width="542" Height="519" VerticalAlignment="Top"
         />

        <StackPanel 
            Grid.Column="1" Background="LightSteelBlue"
         />

        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>

</Window>
