code/c#/projects/2. network-exam/ReversedClient/.client-view/ReversedClientWindow.xaml

<Window x:Class="ReversedClient.client_view.ReversedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        mc:Ignorable="d"
        Title="ReversedClientWindow" Height="600" Width="750">
    <Grid>

        <!--Ширина столбцов сетки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="47*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Определяет область, в которой можно упорядочивать дочерние элементы
        горизонтально либо вертикально относительно друг друга.-->

        <!--Текстовое поле принимающее имя пользователя
            UpdateSourceTrigger: Односторонняя привязка от источника к приемнику практически мгновенно изменяет свойство приемника
            PropertyChanged: источник привязки обновляется сразу после обновления свойства в приемнике-->

        <!--Кнопка для подключения клиента к серверу-->

        <!--Привязка списка к элементам обозреваемой коллекции из пользователей-->
        <ListView ItemsSource="{Binding Users}" HorizontalAlignment="Left" Margin="15,63,0,25" Width="154">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Привязка текста к имени пользователя-->
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--StackPanel: Выравнивает дочерние элементы в одну линию, ориентированную горизонтально или вертикально.-->

        <!--привязка-->
        <ListView
                      ItemsSource="{Binding Messages}" Margin="20,31,20,25" Grid.Column="1"/>
        <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                         Text="{Binding Message, Mode=TwoWay}" Margin="20,0,0,0" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left" Width="444"/>
        <Button
                    Grid.Column="1"
                    Grid.Row="2"
                        Content="Send"
                        Command="{Binding SendMessageCommand}" Margin="482,12,20,12"/>
        <Label Content="{Binding UserName}" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <!--привязка-->
    </Grid>
</Window>
