code/c#/projects/2. network-exam/ReversedClient/.client-view/ReversedClientWindow.xaml

<Window x:Class="ReversedClient.client_view.ReversedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        mc:Ignorable="d"
        Title="{Binding WindowHeaderString}" Height="600" Width="750">
    <Grid Background="#FFFAFAFA">

        <!--Ширина столбцов сетки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="149*"/>

            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <!--Определяет область, в которой можно упорядочивать дочерние элементы
        горизонтально либо вертикально относительно друг друга.-->

        <!--Текстовое поле принимающее имя пользователя
            UpdateSourceTrigger: Односторонняя привязка от источника к приемнику практически мгновенно изменяет свойство приемника
            PropertyChanged: источник привязки обновляется сразу после обновления свойства в приемнике-->

        <!--Кнопка для подключения клиента к серверу-->

        <!--Привязка списка к элементам обозреваемой коллекции из пользователей-->
        <ListView ItemsSource="{Binding Users}" HorizontalAlignment="Left" Margin="15,60,0,20" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#E50A0A0A" FontFamily="Bookman Old Style">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Привязка текста к имени пользователя-->
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--StackPanel: Выравнивает дочерние элементы в одну линию, ориентированную горизонтально или вертикально.-->

        <!--привязка-->
        <ListView
                      ItemsSource="{Binding Messages}" Margin="20,31,20,20" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0A0A0A" FontFamily="Bookman Old Style"/>
        <TextBox 
            Style="{StaticResource SendMessageTextBox}" Text="{Binding Message}" 
            Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left" Width="444"/>
        <Button
                    Grid.Column="1"
                    Grid.Row="2"
                        Content="Send"
                        Command="{Binding SendMessageCommand}" Margin="482,12,20,12"/>
        <Label
            Content="{Binding Users.Count}" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" Foreground="#E50A0A0A" Height="24" Width="31"/>
        <Label
            Content="{Binding TheMembersString}" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Background="#FFFAFAFA" Foreground="#E50A0A0A" FontFamily="Bookman Old Style" Height="24" Width="89"/>
        <!--привязка-->
    </Grid>
</Window>
