code/c#/other-courses/EntitySolution/EntityProject/.view/MainWindow.xaml

<Window x:Class="EntityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button
                Command="{Binding DoActionCommand}" Content="Do Action"
                Grid.Column="2" Height="30"  Margin="0,0,30,30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"
                Visibility="{Binding ConnectionStatus.IsConnected, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
         />


        <Button 
                Command="{Binding ClearCommand}" Content="Clear Database" 
                Margin="30,0,0,30" Height="30" Width="90" Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Visibility="{Binding ConnectionStatus.IsConnected,
                Converter={StaticResource BooleanToVisibilityConverter}}"
         />


        <Button 
                Grid.Column="0" Grid.Row="0" x:Name="ConnectButton"
                Margin ="10,77,0,0" Padding="5" Height="30" Width="58"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Content="Connect" Command ="{Binding ConnectCommand}" 
                IsEnabled="{Binding ConnectionStatus.IsNotConnected}" 
         />


        <TextBox 
                Grid.Column="0" Grid.Row="0" x:Name="ServerNameTextBox" 
                Text ="{Binding ServerName, Mode=TwoWay}" Margin="10,50,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="20" ToolTipService.ToolTip="Server Name" 
                IsEnabled="{Binding ConnectionStatus.IsNotConnected}" 
                TextWrapping="Wrap" RenderTransformOrigin="1.07,0.643" 
         >

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ConnectCommand}" Key="Enter"/>
            </TextBox.InputBindings>

        </TextBox>


        <Label 
                x:Name="ConnectionStatusLabel" 
                Margin="10,9,0,0" Height="25" Width="147"
                Content="{Binding ConnectionStatus.Narrative}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
         />

    </Grid>

</Window>
