code/c#/other-courses/EntitySolution/EntityProject/.view/MainWindow.xaml

<Window x:Class="EntityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button
                Command="{Binding FillTablesCommand}" Content="Fill Tables"
                Grid.Column="2" Grid.Row="2" Width="90"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20"
         />


        <Button 
                Command="{Binding ClearTablesCommand}" Content="Clear Tables" 
                Width="90" Grid.Row="2" Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20"
         />


        <Button
                Command="{Binding ChangeAuthorsCommand}" Content="Change Authors"
                Grid.Column="1" Grid.Row="2" Width="90"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0"
         />

    </Grid>

</Window>
