c#/revise/NetworkingSolution/MainNetworkingProject/.view/ClientWindow.xaml

<Window x:Class="MainNetworkingProject.view.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainNetworkingProject.view"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Button Content="Send" Command="{Binding SendMessageCommand}" Grid.Column="2" Margin="20" Grid.Row="3"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}" Grid.Column="3" Margin="20" Grid.Row="2"/>
        <ListBox Name ="CharListBox" 
                 Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Height="253" VerticalAlignment="Top">
        </ListBox>
        <TextBox Name="SendMessageTextBox" Text="{Binding UserMessage}"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,279,0,0" Grid.Row="1" TextWrapping="Wrap" Width="480" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
