c#/homework/wpf/wpf-homeworks/AdoNetHomework/.view/MainWindow.xaml

<Window x:Class="AdoNetHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="ConnectButton" IsEnabled="{Binding IsNotConnected}" Command ="{Binding OnConnectButtonClickCommand}" Content="Connect" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="10,70,10,10" Padding="5"/>
        <TextBox x:Name="DbNameTextBox" Text ="{Binding dbName, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="DbNameLabel" Content="db name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConnectionStatusLabel" Content="{Binding ConnectionStatus}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateDatabaseButton" Command="{Binding OnCreateButtonClickCommand}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Click here if you are running this program first time." Content="Create Database" HorizontalAlignment="Left" Margin="10,110,0,0" Padding="5" VerticalAlignment="Top"/>
        <ListView x:Name="UsersListView" d:ItemsSource="{Binding UserList}" Margin="239,48,343,142" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Window>
