code/c#/intellectika/messenger-project/ReversedClient/.properties/ChatMessageList.xaml

<UserControl x:Class="ReversedClient.properties.ChatMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReversedClient.properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ChatMessageList" TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ItemsSource" Value="{Binding Path=ActiveChat.MessageList}"/>
        </Style>


        <DropShadowEffect x:Key="DropShadowIndicator" BlurRadius="10" ShadowDepth="3"
                      Direction="360" Color="#f54a4a"/>

    <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="Effect" Value="{StaticResource DropShadowIndicator}"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="True">
                        <Grid Margin="0">
                            <Border Style="{StaticResource IndicatorStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </UserControl.Resources>

</UserControl>
