code/c#/it-step-courses/Andrei Sobol/homework/wpf/EntityHomeworkFirst/.view/MainWindow.xaml

<Window x:Class="EntityHomeworkFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityHomeworkFirst"
        mc:Ignorable="d"
        Title="First Entity Homework" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Content="Fill Database" Command="{Binding FillCommand}" Name="FillButton" Height="30" Width="80" Grid.Column="3" Grid.Row="5"/>

        <Button Content="Clear Database" Command="{Binding ClearCommand}" Name="ClearButton" Height="30" Width="85" Grid.Column="2" Grid.Row="5"/>


        <Button Grid.Column="0" Grid.Row="0" x:Name="ConnectButton" Content="Connect" Command ="{Binding ConnectCommand}" IsEnabled="{Binding ConnectionStatus.IsNotConnected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="10,71,0,0" Padding="5" Height="28" Width="58"/>
        <TextBox IsEnabled="{Binding ConnectionStatus.IsNotConnected}" Width="100" Height="20"
            ToolTipService.ToolTip="Server Name" Grid.Column="0" x:Name="ServerNameTextBox" Text ="{Binding ServerName, Mode=TwoWay}" Margin="10,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="1.07,0.643" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="ConnectionStatusLabel" Content="{Binding ConnectionStatus.Narrative}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
    </Grid>





</Window>
