code/c#/other-courses/ConcurrencySolution/MainConcurrencyProject/.view/MainWindow.xaml

<Window x:Class="MainConcurrencyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainConcurrencyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="OnWindowClosing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Height="30" Text="{Binding ThreadCount}"/>

        <Button 
                Content="Do Action" Grid.Column="3" Grid.Row="3" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,10,10,10" Padding="5"
                Command="{Binding DoActionClickCommand}"
            Visibility="{Binding Path=ProcessingStatus.IsNotRunning, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            
         />


        <ListBox 
                Name="ConsoleLogListBox" Margin="10,10,10,10"
                ItemsSource="{Binding Path=OutputCollection, Mode=TwoWay}"
                Grid.Column="1" Grid.Row="2" 
                FontFamily="Consolas" Background="Black" 
                Foreground="#FF008C00" />


        <Label 
               Content="Result:" HorizontalAlignment="Left" Grid.Row="2" 
               VerticalAlignment="Top" Margin="10,81,0,0" 
            Visibility="{Binding Path=ProcessingStatus.IsNotRunning, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />

        <Label 
               Content="Time:" HorizontalAlignment="Left" Grid.Row="2" 
               VerticalAlignment="Top" Margin="10,172,0,0" 
            Visibility="{Binding Path=ProcessingStatus.IsNotRunning, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />


        <Label 
               Content="{Binding ResultNumber}" HorizontalAlignment="Left" 
               Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,136" 
            Visibility="{Binding Path=ProcessingStatus.IsNotRunning, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />

        <Label 
               Content="{Binding elapsedTime}" HorizontalAlignment="Left" 
               Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,44"
                Visibility="{Binding Path=ProcessingStatus.IsNotRunning,
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />


    </Grid>
</Window>
