code/c#/other-courses/ConcurrencySolution/MainConcurrencyProject/.view/MainWindow.xaml

<Window x:Class="MainConcurrencyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainConcurrencyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Height="30" Text="{Binding ThreadCount}"/>

        <Button 
                Content="Do Action" Grid.Column="3" Grid.Row="3" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,10,10,10" Padding="5"
                Command="{Binding DoActionClickCommand}"
         />


        <ListBox 
            Name="ConsoleLogListBox" Margin="10,10,10,10"
            ItemsSource="{Binding Path=OutputCollection, Mode=TwoWay}"
            Grid.Column="2" Grid.Row="2" FontFamily="Consolas" Background="Black" Foreground="#FF008C00" />


        <Label 
               Content="Result" HorizontalAlignment="Left" Grid.Row="3" 
               VerticalAlignment="Top" 
         />


        <Label 
               Content="{Binding resultPiNumber}" HorizontalAlignment="Left" Grid.Row="3" 
               VerticalAlignment="Bottom" Margin="0" 
         />

        <Label 
               Content="{Binding elapsedTime}" HorizontalAlignment="Left" Grid.Row="1" 
               VerticalAlignment="Bottom" Margin="0" 
         />


    </Grid>
</Window>
