code/c#/other-courses/ConcurrencySolution/MainConcurrencyProject/.view/MainWindow.xaml

<Window x:Class="MainConcurrencyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainConcurrencyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="OnWindowClosing"
        >

    <Window.InputBindings>
        <KeyBinding 
            Key="Space" Command="{Binding PressPauseCommand}"     
         />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBox 
            Height="30" Text="{Binding ThreadCount,
            UpdateSourceTrigger=PropertyChanged}"
            MaxLength="4" Margin="20,10,80,10"
         >
            <TextBox.InputBindings>
                <KeyBinding 
                      Command="{Binding DoActionClickCommand}"
                      Key="Return"
                    
                 />
            </TextBox.InputBindings>

        </TextBox>


        <Button 
            Content="Do Action" Grid.Column="2" Grid.Row="3" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Margin="0,0,25,16" Padding="5"
            Command="{Binding DoActionClickCommand}"
            Visibility="{Binding Path=ProcessingStatus.HasFinished, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />

        <Button 
            Content="{Binding PauseContinueActionName}"
            Grid.Column="1" Grid.Row="3" 
            Margin="420,10,0,0" Padding="5"
            Command="{Binding PressPauseCommand}"
            Visibility="{Binding Path=ProcessingStatus.HasNotFinished, 
            Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="28" Width="70"
         />


        <ListBox 
            Name="ConsoleLogListBox" Margin="10,10,10,10"
            ItemsSource="{Binding Path=OutputCollection, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="2" 
            FontFamily="Consolas" Background="Black" 
            Foreground="#FF008C00"
         />


        <Label 
               Content="Result:" HorizontalAlignment="Left" Grid.Row="2" 
               VerticalAlignment="Top" Margin="10,81,0,0" 
            Visibility="{Binding Path=ProcessingStatus.HasFinished, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />

        <Label 
               Content="Time:" HorizontalAlignment="Left" Grid.Row="2" 
               VerticalAlignment="Top" Margin="10,172,0,0" 
            Visibility="{Binding Path=ProcessingStatus.HasFinished, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />


        <Label 
               Content="{Binding ResultNumber}" HorizontalAlignment="Left" 
               Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,136" 
            Visibility="{Binding Path=ProcessingStatus.HasFinished, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />

        <Label 
               Content="{Binding elapsedTime}" HorizontalAlignment="Left" 
               Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,44"
                Visibility="{Binding Path=ProcessingStatus.HasFinished,
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />



        <ProgressBar 
            Grid.Column="1" Height="9" 
            Margin="10,36,10,0" Grid.Row="1" VerticalAlignment="Top"
            Maximum="{Binding ProgressBarMaximum}" Minimum="0" 
            Value="{Binding ProgressValue}"
            Visibility="{Binding Path=ProcessingStatus.HasStarted, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
         />


    </Grid>
</Window>
