code/c#/it-step-courses/exams/2. network-exam/ReversedClient/.client-view/ReversedClientWindow.xaml

<Window x:Class="ReversedClient.client_view.ReversedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        mc:Ignorable="d"
        Title="{Binding WindowHeaderString}" Height="600" Width="750">

    <Grid Background="#FFFAFAFA">


        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>

            <RowDefinition Height="149*"/>

            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->



        <!--#region Listviews-->

        <ListView 
                  ItemsSource="{Binding Users}" HorizontalAlignment="Left" 
                Margin="15,60,0,20" Width="154" Background="{x:Null}" 
              BorderBrush="{x:Null}" Foreground="#E50A0A0A" 
            FontFamily="Bookman Old Style">


            <ListView.ItemTemplate>

                <DataTemplate>

                    <TextBlock Text="{Binding UserName}"/>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>


        <ListView
                  ItemsSource="{Binding Messages}" Margin="20,31,20,20" 
                Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" 
              Foreground="#FF0A0A0A" FontFamily="Bookman Old Style"/>

        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <TextBox 
                Style="{StaticResource SendMessageTextBox}" 
              Text="{Binding Message}" 
            Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Height="19"
          VerticalAlignment="Center" HorizontalAlignment="Left" Width="444"/>

        <Button
                Grid.Column="1" Grid.Row="2"
              Content="Send" Command="{Binding SendMessageCommand}" 
            Margin="482,12,20,12"/>


        <Button 
                  Height="20" Width="70"
                Content="Attach File" Command="{Binding SelectFileCommand}" 
              HorizontalAlignment="Right" Margin="0,12,110,0" 
            Grid.Row="1" VerticalAlignment="Top"/>

        <Button Command="{Binding SendFileCommand}" Content="Send File" HorizontalAlignment="Left" Margin="114,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <Label
              Content="{Binding Users.Count}" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Margin="15,31,0,0" 
          FontFamily="Bookman Old Style" Foreground="#E50A0A0A" 
        Height="24" Width="31"/>

        <Label
            Content="{Binding TheMembersString}" HorizontalAlignment="Left" 
          VerticalAlignment="Top" Margin="51,31,0,0" 
        Background="#FFFAFAFA" Foreground="#E50A0A0A" 
      FontFamily="Bookman Old Style" Height="24" Width="89"/>

        <!--#endregion Labels-->


    </Grid>

</Window>
